PROJECT_NAME=GRAFANA_LOKI_PROMTAIL

LOKI_CONTAINER_NAME=l-c 
LOKI_PORT=3100

PROMTAIL_CONTAINER_NAME=p-c 
PROMTAIL_PORT=9080

PROMETHEUS_CONTAINER_NAME=prom 
PROMETHEUS_PORT=9090

NODE_CONTAINER_NAME=node 
NODE_PORT=9100

GRAFANA_CONTAINER_NAME=g-c 
GRAFANA_PORT=3000
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
GF_LOG_LEVEL=warn
